{
  "branding": {
    "app_name": "Toolkit",
    "window_title": "Toolkit - Digital Forensics Toolkit",
    "logo_path": null,
    "icon_path": null
  },
  "logging": {
    "log_dir": "~/.toolkit/logs"
  },
  "external_tools": [
    {
      "name": "Autopsy",
      "description": "Open source digital forensics platform.",
      "category": "Workstations",
      "command": [
        "open",
        "-a",
        "Autopsy"
      ],
      "update": {
        "type": "url",
        "url": "https://www.autopsy.com/download/"
      }
    }
  ]
}
